user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;  # Максимальное число соединений, которые Nginx может обрабатывать одновременно
}

http {
    include /etc/nginx/mime.types;  # Поддержка MIME types
    default_type application/octet-stream;
    client_max_body_size 300M;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 8050;

        location /static/ {
            alias /static/;
            autoindex on;
        }

        location /media/ {
            alias /media/;
            autoindex on;
            add_header X-Frame-Options "ALLOWALL" always;
        }

        location / {
            proxy_pass http://sm_backend:8000;
        
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}